{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                 APP-
\f1 \'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'c9\'cc\'bb\'a7\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9
\f0 \
\

\f1 \'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1\'a3\'ba
\f0 \

\f1 \'d4\'da\'bd\'d3\'ca\'dc\'b1\'be\'ba\'cf\'cd\'ac\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'c4\'fa\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'ba\'cf\'cd\'ac\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'b1\'be\'ba\'cf\'cd\'ac\'b5\'c4\'cc\'f5\'bf\'ee\'d3\'d0\'d2\'c9\'ce\'ca\'b5\'c4\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'bf\'cd\'b7\'fe\'c7\'fe\'b5\'c0\'bd\'f8\'d0\'d0\'d1\'af\'ce\'ca\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'bd\'ab\'cf\'f2\'c4\'fa\'bd\'e2\'ca\'cd\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'ba\'cf\'cd\'ac\'b5\'c4\'c8\'ce\'d2\'e2\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f2\'d5\'df\'ce\'de\'b7\'a8\'d7\'bc\'c8\'b7\'c0\'ed\'bd\'e2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'b6\'d4\'cc\'f5\'bf\'ee\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'cd\'ac\'d2\'e2\'b1\'be\'ba\'cf\'cd\'ac\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'ba\'cf\'cd\'ac\'cf\'ee\'cf\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'b1\'ed\'ca\'be\'c4\'fa\'d2\'d1\'bd\'d3\'ca\'dc\'c1\'cb\'d2\'d4\'cf\'c2\'cb\'f9\'ca\'f6\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'cd\'ac\'d2\'e2\'ca\'dc\'b1\'be\'ba\'cf\'cd\'ac\'d4\'bc\'ca\'f8\'a1\'a3\'bd\'ec\'ca\'b1\'c4\'fa\'b2\'bb\'d3\'a6\'d2\'d4\'ce\'b4\'d4\'c4\'b6\'c1\'b1\'be\'ba\'cf\'cd\'ac\'b5\'c4\'c4\'da\'c8\'dd\'bb\'f2\'d5\'df\'ce\'b4\'bb\'f1\'b5\'c3\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'b6\'d4\'c4\'fa\'ce\'ca\'d1\'af\'b5\'c4\'bd\'e2\'b4\'f0\'b5\'c8\'c0\'ed\'d3\'c9\'a3\'ac\'d6\'f7\'d5\'c5\'b1\'be\'ba\'cf\'cd\'ac\'ce\'de\'d0\'a7\'a3\'ac\'bb\'f2\'d2\'aa\'c7\'f3\'b3\'b7\'cf\'fa\'b1\'be\'ba\'cf\'cd\'ac\'a1\'a3
\f0 \

\f1 \'ce\'aa\'b3\'e4\'b7\'d6\'ce\'ac\'bb\'a4\'c4\'fa\'b5\'c4\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'c7\'eb\'c4\'fa\'ce\'f1\'b1\'d8\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'a1\'a3
\f0 \

\f1 \'d2\'bb\'a1\'a2\'b6\'a8\'d2\'e5\'cc\'f5\'bf\'ee
\f0 \

\f1 \'c4\'fa\'c8\'b7\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'b1\'be\'cc\'f5\'bf\'ee\'d6\'d0\'b6\'d4\'d3\'da\'b8\'f7\'c3\'fb\'b4\'ca\'b5\'c4\'bd\'e2\'ca\'cd\'bc\'b0\'b6\'a8\'d2\'e5\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'b0\'b4\'d5\'d5\'b8\'c3\'b6\'a8\'d2\'e5\'c2\'c4\'d0\'d0\'cf\'e0\'b9\'d8\'d2\'e5\'ce\'f1\'a1\'a3
\f0 \
1.1
\f1 \'c6\'bd\'cc\'a8\'a3\'a8\'d2\'d4\'cf\'c2\'cd\'b3\'b3\'c6\'ce\'aa
\f0 \'93
\f1 \'c6\'bd\'cc\'a8
\f0 \'94
\f1 \'a3\'a9\'a3\'ba\'cc\'d8\'d6\'b8\'d3\'c9\'b1\'b1\'be\'a9\'bd\'f1\'c8\'d5\'d2\'d7\'b9\'ba\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'cf\'d6\'d4\'da\'bb\'f2\'bd\'ab\'c0\'b4\'d3\'b5\'d3\'d0\'ba\'cf\'b8\'f1\'c8\'a8\'cf\'de\'d4\'cb\'d3\'aa
\f0 /
\f1 \'b9\'dc\'c0\'ed\'b5\'c4\'a3\'ac\'cc\'e1\'b9\'a9\'cd\'c5\'b9\'ba\'b5\'c8\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'b5\'c8\'a3\'ac\'bc\'b0\'ce\'b4\'c0\'b4\'bf\'c9\'c4\'dc\'d0\'c2\'c9\'e8\'bb\'f2\'ba\'cf\'d7\'f7\'b5\'c4\'cd\'f8\'c2\'e7\'c6\'bd\'cc\'a8\'b5\'c8\'a1\'a3
\f0 \
1.2
\f1 \'d3\'c3\'bb\'a7\'a3\'ba\'bc\'b4\'d4\'da\'c6\'bd\'cc\'a8\'d7\'a2\'b2\'e1\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'c6\'e4\'b1\'be\'c8\'cb\'d7\'a2\'b2\'e1\'b5\'c4\'d5\'cb\'bb\'a7\'a3\'ac\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'d5\'b9\'ca\'be\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'b5\'c4\'b8\'f6\'c8\'cb\'a1\'a3
\f0 \
1.3
\f1 \'cd\'c5\'b9\'ba\'d0\'c5\'cf\'a2\'a3\'ba\'c4\'fa\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'b7\'a2\'b2\'bc\'b5\'c4\'a3\'ac\'d4\'da\'c6\'bd\'cc\'a8\'d2\'b3\'c3\'e6\'c9\'cf\'d5\'b9\'ca\'be\'b5\'c4\'c4\'fa\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1
\f0 /
\f1 \'d3\'c5\'bb\'dd\'d0\'c5\'cf\'a2\'a3\'a8\'c8\'e7\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'c3\'e8\'ca\'f6\'a1\'a2\'b6\'d2\'bb\'bb\'c8\'af\'d3\'d0\'d0\'a7\'c6\'da\'a1\'a2\'cd\'c5\'b9\'ba\'b9\'e6\'d4\'f2\'a1\'a2\'b5\'ea\'c6\'cc\'d0\'c5\'cf\'a2\'a1\'a2\'bb\'e1\'d4\'b1\'d3\'c5\'bb\'dd\'b5\'c8\'a3\'a9\'a1\'a3\'b8\'c3\'d0\'c5\'cf\'a2\'ce\'aa\'c4\'fa\'be\'cd\'c7\'b0\'ca\'f6\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'cf\'f2\'d3\'c3\'bb\'a7\'b7\'a2\'b3\'f6\'b5\'c4\'d2\'aa\'d4\'bc\'a3\'ac\'d2\'bb\'b5\'a9\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'c8\'b7\'c8\'cf\'cd\'ac\'d2\'e2\'b9\'ba\'c2\'f2\'c4\'fa\'b8\'c3\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d3\'eb\'d3\'c3\'bb\'a7\'b4\'ef\'b3\'c9\'c1\'cb\'cf\'e0\'d3\'a6\'ba\'cf\'cd\'ac\'a1\'a3
\f0 \
1.4
\f1 \'c9\'cc\'bc\'d2\'d6\'d0\'d0\'c4\'a3\'ba\'ce\'aa\'cd\'ea\'b3\'c9\'ba\'cf\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'bb\'f9\'d3\'da\'ba\'cf\'cd\'ac\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a3\'ac\'b0\'fc\'c0\'a8
\f0 \'93
\f1 \'c9\'cc\'bc\'d2\'d6\'d0\'d0\'c4
\f0 \'94
\f1 \'b5\'c8\'a1\'a3
\f0 \
1.5
\f1 \'cd\'c5\'b9\'ba\'a3\'ba\'d5\'eb\'b6\'d4\'d3\'c9\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'d3\'c3\'bb\'a7\'d7\'e9\'cd\'c5\'a3\'ac\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'d2\'d4\'bd\'cf\'b5\'cd\'d5\'db\'bf\'db\'b9\'ba\'c2\'f2\'c4\'fa\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'b7\'a2\'b2\'bc\'b5\'c4\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'d7\'ee\'d6\'d5\'d3\'c9\'c4\'fa\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'b5\'c4\'cd\'f8\'c2\'e7\'bd\'bb\'d2\'d7\'d0\'d0\'ce\'aa\'a1\'a3
\f0 \
1.6
\f1 \'b6\'d2\'bb\'bb\'c8\'af\'a3\'ba\'d6\'b8\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'bb\'f1\'c8\'a1\'b5\'c4\'a3\'ac\'c4\'fa\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'b5\'c4\'cf\'fb\'b7\'d1\'c6\'be\'d6\'a4\'a1\'a3\'b6\'d2\'bb\'bb\'c8\'af\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cd\'c5\'b9\'ba\'c8\'af\'a1\'a2\'c6\'bd\'cc\'a8\'b6\'a9\'b5\'a5\'b5\'c8\'a3\'ac\'d5\'b9\'cf\'d6\'b7\'bd\'ca\'bd\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d7\'d6\'b7\'fb\'a1\'a2\'b6\'fe\'ce\'ac\'c2\'eb\'a1\'a2\'b6\'a9\'b5\'a5\'a1\'a2\'b6\'cc\'d0\'c5\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'c8\'a1\'a3
\f0 \
1.7
\f1 \'b6\'d2\'bb\'bb\'c8\'af\'cf\'fb\'b7\'d1\'ca\'fd\'a3\'ba\'d3\'c3\'bb\'a7\'d2\'d1\'ca\'b5\'bc\'ca\'cf\'fb\'b7\'d1\'b5\'c4\'b6\'d2\'bb\'bb\'c8\'af\'ca\'fd\'c1\'bf\'a1\'a3\'bc\'f8\'d3\'da\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'cd\'a8\'b9\'fd\'c9\'cc\'bc\'d2\'d6\'d0\'d0\'c4\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\'ce\'aa\'d3\'c3\'bb\'a7\'ca\'b5\'bc\'ca\'cf\'fb\'b7\'d1\'b5\'c4\'d2\'c0\'be\'dd\'a3\'ac\'b9\'ca\'b6\'d2\'bb\'bb\'c8\'af\'cf\'fb\'b7\'d1\'ca\'fd\'d2\'d4\'c6\'bd\'cc\'a8\'d1\'e9\'d6\'a4\'d2\'d1\'b1\'ea\'bc\'c7\'cf\'fb\'b7\'d1\'b5\'c4\'ca\'fd\'c1\'bf\'ce\'aa\'d7\'bc\'a1\'a3
\f0 \
1.8
\f1 \'b5\'ea\'c6\'cc\'bc\'db\'a3\'ba\'c7\'a9\'b6\'a9\'b1\'be\'ba\'cf\'cd\'ac\'ca\'b1\'a3\'ac\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'d6\'b1\'bd\'d3\'b6\'d4\'cd\'e2\'cf\'fa\'ca\'db
\f0 /
\f1 \'cc\'e1\'b9\'a9\'ca\'b1\'b5\'c4\'b5\'a5\'b7\'dd\'cf\'fa\'ca\'db\'bc\'db\'b8\'f1\'a1\'a3
\f0 \
1.9
\f1 \'c6\'bd\'cc\'a8\'bc\'db\'a3\'ba\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'cf\'f2\'d3\'c3\'bb\'a7\'d5\'b9\'ca\'be\'b5\'c4\'bc\'db\'b8\'f1\'a1\'a3
\f0 \
1.9.1
\f1 \'cd\'c5\'b9\'ba\'c6\'bd\'cc\'a8\'bc\'db\'ce\'aa\'b2\'ce\'bc\'d3\'c6\'bd\'cc\'a8\'cd\'c5\'b9\'ba\'bb\'ee\'b6\'af\'ca\'b1\'b5\'c4\'b5\'a5\'b7\'dd\'cf\'fa\'ca\'db\'bc\'db\'b8\'f1\'a1\'a3
\f0 \
1.10
\f1 \'d3\'c5\'bb\'dd\'bc\'db\'a3\'ba\'ca\'c7\'c9\'cc\'bc\'d2\'cd\'a8\'b9\'fd\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'c6\'bd\'cc\'a8\'b7\'a2\'b2\'bc\'b5\'c4\'c3\'e6\'cf\'f2\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'c5\'bb\'dd\'d0\'c5\'cf\'a2\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'cf\'fa\'ca\'db\'bc\'db\'b8\'f1\'a3\'ac\'d3\'c5\'bb\'dd\'b7\'bd\'ca\'bd\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d5\'db\'bf\'db\'c8\'af\'a1\'a2\'c1\'a2\'bc\'f5\'d3\'c5\'bb\'dd\'a1\'a2\'ba\'ec\'b0\'fc\'b5\'c8\'a3\'ac\'be\'df\'cc\'e5\'d2\'d4\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'ca\'b5\'bc\'ca\'bf\'c9\'b7\'a2\'b2\'bc\'b5\'c4\'d3\'c5\'bb\'dd\'d0\'c5\'cf\'a2\'ce\'aa\'d7\'bc\'a1\'a3
\f0 \
1.10.1 
\f1 \'d3\'c5\'bb\'dd\'bc\'db\'ce\'aa\'d3\'c3\'bb\'a7\'b2\'ce\'bc\'d3\'c6\'bd\'cc\'a8\'d3\'c5\'bb\'dd\'c2\'f2\'b5\'a5\'bb\'ee\'b6\'af\'ca\'b1\'b5\'c4\'ca\'b5\'bc\'ca\'cf\'fb\'b7\'d1\'bd\'f0\'b6\'ee\'a1\'a3
\f0 \
1.11
\f1 \'b4\'fa\'ca\'d5\'bf\'ee\'cf\'ee\'a3\'ba\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'b4\'fa\'c4\'fa\'ca\'d5\'c8\'a1\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'cf\'f2\'c4\'fa\'d6\'a7\'b8\'b6\'b5\'c4\'d2\'d1\'ca\'b5\'bc\'ca\'cf\'fb\'b7\'d1\'b5\'c4\'b6\'d2\'bb\'bb\'c8\'af\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'ee\'cf\'ee\'b5\'c8\'b9\'a6\'c4\'dc\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'fb\'b7\'d1\'bf\'ee\'cf\'ee\'a1\'a3\'b8\'c3\'bf\'ee\'cf\'ee\'bf\'db\'b3\'fd\'cb\'ab\'b7\'bd\'d4\'bc\'b6\'a8\'b5\'c4\'b7\'fe\'ce\'f1\'b7\'d1\'ba\'f3\'a3\'ac\'d3\'c9\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d6\'a7\'b8\'b6\'b8\'f8\'c4\'fa\'a1\'a3
\f0 \
1.11.1
\f1 \'cd\'c5\'b9\'ba\'b4\'fa\'ca\'d5\'bf\'ee\'cf\'ee\'bc\'c6\'cb\'e3\'b1\'ea\'d7\'bc\'ce\'aa\'a3\'ba\'cd\'c5\'b9\'ba\'c6\'bd\'cc\'a8\'bc\'db
\f0 \'d7
\f1 \'b6\'d2\'bb\'bb\'c8\'af\'cf\'fb\'b7\'d1\'ca\'fd\'a1\'a3
\f0 \
1.12
\f1 \'b7\'fe\'ce\'f1\'b7\'d1\'a3\'ba\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'c4\'fa\'bd\'f8\'c8\'eb\'c6\'bd\'cc\'a8\'bf\'aa\'d5\'b9\'be\'ad\'d3\'aa\'bb\'ee\'b6\'af\'a1\'a2\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'d6\'ae\'c4\'bf\'b5\'c4\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'be\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'d6\'ae\'b7\'fe\'ce\'f1\'ca\'d5\'c8\'a1\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'d1\'d3\'c3\'a1\'a3
\f0 \
1.12.1
\f1 \'cd\'c5\'b9\'ba\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'fe\'ce\'f1\'b7\'d1\'ce\'aa\'bd\'d8\'d6\'c1\'b6\'d2\'bb\'bb\'c8\'af\'d3\'d0\'d0\'a7\'c6\'da\'bd\'d8\'d6\'b9\'d6\'ae\'c8\'d5\'a3\'ac\'b6\'d2\'bb\'bb\'c8\'af\'cf\'fb\'b7\'d1\'ca\'fd
\f0 \'d7
\f1 \'b7\'fe\'ce\'f1\'b7\'d1\'bc\'db\'b8\'f1\'a1\'a3
\f0 \
1.13
\f1 \'b7\'fe\'ce\'f1\'b7\'d1\'bc\'db\'b8\'f1\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'bf\'ca\'b5\'bc\'ca\'cf\'fb\'b7\'d1\'d2\'bb\'d5\'c5\'b6\'d2\'bb\'bb\'c8\'af\'c3\'bf\'ca\'b5\'bc\'ca\'cf\'fb\'b7\'d1\'d2\'bb\'b4\'ce\'a3\'ac\'c4\'fa\'d3\'a6\'cf\'f2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d6\'a7\'b8\'b6\'b5\'c4\'b7\'fe\'ce\'f1\'b7\'d1\'ca\'fd\'b6\'ee\'a1\'a3\'cd\'c5\'b9\'ba\'bc\'b0\'c6\'e4\'cb\'fc\'b9\'a6\'c4\'dc\'b7\'fe\'ce\'f1\'b7\'d1\'bc\'c6\'cb\'e3\'b1\'ea\'d7\'bc\'d2\'d4\'cb\'ab\'b7\'bd\'cd\'a8\'b9\'fd\'ca\'e9\'c3\'e6\'a1\'a2\'d3\'ca\'bc\'fe\'bb\'f2\'c9\'cc\'bc\'d2\'d6\'d0\'d0\'c4\'c8\'b7\'c8\'cf\'b5\'c4\'b1\'c8\'c0\'fd\'ce\'aa\'d7\'bc\'a1\'a3
\f0 \
1.14
\f1 \'bd\'e1\'cb\'e3\'bc\'db\'a3\'ba\'d5\'eb\'b6\'d4\'c3\'bf\'d2\'bb\'d5\'c5\'d2\'d1\'ca\'b5\'bc\'ca\'cf\'fb\'b7\'d1\'b5\'c4\'b6\'d2\'bb\'bb\'c8\'af\'a3\'ac\'d3\'da\'b4\'fa\'ca\'d5\'bf\'ee\'cf\'ee\'d6\'d0\'bf\'db\'b3\'fd\'d3\'a6\'ca\'d5\'c8\'a1\'b5\'c4\'b7\'fe\'ce\'f1\'b7\'d1\'a1\'a2\'c9\'cc\'bc\'d2\'d7\'d4\'b4\'d9\'b7\'d1\'b5\'c8\'c6\'e4\'cb\'fb\'b7\'d1\'d3\'c3\'ba\'f3\'a3\'ac\'d3\'a6\'d6\'a7\'b8\'b6\'b8\'f8\'c4\'fa\'b5\'c4\'ca\'fd\'b6\'ee\'a1\'a3\'bd\'e1\'cb\'e3\'bc\'db
\f0 =
\f1 \'cd\'c5\'b9\'ba\'c6\'bd\'cc\'a8\'bc\'db
\f0 -
\f1 \'cd\'c5\'b9\'ba\'b7\'fe\'ce\'f1\'b7\'d1\'bc\'db\'b8\'f1
\f0 -
\f1 \'c9\'cc\'bc\'d2\'d7\'d4\'b4\'d9\'b7\'d1\'a1\'a3
\f0 \
1.15
\f1 \'b4\'fa\'ca\'d5\'be\'bb\'b6\'ee\'a3\'ba\'b6\'d4\'d3\'a6\'d3\'c3\'bb\'a7\'ca\'b5\'bc\'ca\'cf\'fb\'b7\'d1\'b5\'c4\'b6\'d2\'bb\'bb\'c8\'af\'ca\'fd\'c1\'bf\'a3\'ac\'d3\'a6\'d6\'a7\'b8\'b6\'b8\'f8\'c4\'fa\'b5\'c4\'bd\'e1\'cb\'e3\'bf\'ee\'cf\'ee\'a1\'a3
\f0 \
1.15.1
\f1 \'cd\'c5\'b9\'ba\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'b4\'fa\'ca\'d5\'be\'bb\'b6\'ee\'bc\'c6\'cb\'e3\'b1\'ea\'d7\'bc\'ce\'aa\'a3\'ba\'cd\'c5\'b9\'ba\'bd\'e1\'cb\'e3\'bc\'db
\f0 \'d7
\f1 \'b6\'d2\'bb\'bb\'c8\'af\'cf\'fb\'b7\'d1\'ca\'fd\'a1\'a3
\f0 \

\f1 \'b6\'fe\'a1\'a2\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd
\f0 \

\f1 \'ce\'aa\'ca\'b5\'cf\'d6\'c4\'fa\'bd\'f8\'c8\'eb\'c6\'bd\'cc\'a8\'bf\'aa\'d5\'b9\'be\'ad\'d3\'aa\'bb\'ee\'b6\'af\'a1\'a2\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'b7\'a2\'b2\'bc\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'d0\'c5\'cf\'a2\'a1\'a2\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'d6\'ae\'c4\'bf\'b5\'c4\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'bc\'b0\'c8\'ed\'bc\'fe\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'a1\'a2\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a3\'ac\'be\'df\'cc\'e5\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
2.1
\f1 \'cd\'c5\'b9\'ba\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1
\f0 \

\f1 \'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c9\'cc\'bc\'d2\'d6\'d0\'d0\'c4\'b5\'c8\'cf\'b5\'cd\'b3\'c6\'bd\'cc\'a8\'a1\'a2\'c8\'ed\'d3\'b2\'bc\'fe\'c9\'e8\'b1\'b8\'a3\'ac\'d2\'d4\'ca\'b5\'cf\'d6\'c4\'fa\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'d4\'da\'cf\'df\'d5\'b9\'ca\'be\'a3\'ac\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b6\'d2\'bb\'bb\'c8\'af\'d1\'e9\'d6\'a4\'a1\'a2\'bb\'e3\'d7\'dc\'b9\'dc\'c0\'ed\'be\'ad\'d3\'aa\'ca\'fd\'be\'dd\'b5\'c8\'be\'ad\'d3\'aa\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6\'b4\'fa\'c4\'fa\'ca\'d5\'c8\'a1\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'ee\'cf\'ee\'b5\'c4\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \
2.1.1
\f1 \'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9\'c4\'fa\'ca\'b9\'d3\'c3\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'cb\'f9\'d3\'d0\'bb\'f2\'ba\'cf\'b7\'a8\'d4\'cb\'d3\'aa\'a1\'a2\'b9\'dc\'c0\'ed\'b5\'c4\'d3\'eb\'ba\'cf\'d7\'f7\'c4\'da\'c8\'dd\'cf\'e0\'b9\'d8\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'c8\'ed\'bc\'fe\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \
2.1.2
\f1 \'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d2\'d4\'d7\'d4\'d3\'d0\'bc\'bc\'ca\'f5\'a1\'a2\'d6\'aa\'ca\'b6\'a3\'ac\'ce\'aa\'c4\'fa\'bd\'e2\'be\'f6\'c6\'e4\'d4\'da\'c6\'bd\'cc\'a8\'be\'ad\'d3\'aa\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'ce\'ca\'cc\'e2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d5\'eb\'b6\'d4\'c4\'fa\'ca\'b9\'d3\'c3
\f0 \'93
\f1 \'c6\'bd\'cc\'a8\'d1\'e9\'d6\'a4\'cf\'b5\'cd\'b3
\f0 \'94
\f1 \'bd\'f8\'d0\'d0\'bc\'bc\'ca\'f5\'d6\'b8\'b5\'bc\'ba\'cd\'d7\'a8\'d2\'b5\'c5\'e0\'d1\'b5\'a1\'a3
\f0 \
2.1.3
\f1 \'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'b7\'d1\'bd\'e1\'cb\'e3\'a3\'ba\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'b4\'fa\'c4\'fa\'ca\'d5\'c8\'a1\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'b6\'d4\'d3\'a6\'bf\'ee\'cf\'ee\'a3\'ac\'b2\'a2\'bd\'ab\'b4\'fa\'ca\'d5\'be\'bb\'b6\'ee\'d6\'a7\'b8\'b6\'b8\'f8\'c4\'fa\'a1\'a3
\f0 \

\f1 \'c8\'fd\'a1\'a2\'b7\'fe\'ce\'f1\'b7\'d1\'d3\'c3\'bc\'b0\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd
\f0 \

\f1 \'bb\'f9\'d3\'da\'c9\'cf\'ca\'f6\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'fa\'d3\'a6\'b0\'b4\'d5\'d5\'d4\'bc\'b6\'a8\'d6\'a7\'b8\'b6\'b7\'fe\'ce\'f1\'b7\'d1\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\'b2\'a2\'c8\'b7\'c8\'cf\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'bf\'c9\'d3\'da\'b4\'fa\'ca\'d5\'bf\'ee\'cf\'ee\'d6\'d0\'d6\'b1\'bd\'d3\'bf\'db\'b3\'fd\'c9\'cf\'ca\'f6\'b7\'fe\'ce\'f1\'b7\'d1\'ba\'f3\'a3\'ac\'bd\'ab\'b4\'fa\'ca\'d5\'be\'bb\'b6\'ee\'d6\'a7\'b8\'b6\'b8\'f8\'c4\'fa\'a1\'a3
\f0 \

\f1 \'cb\'c4\'a1\'a2\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'e5\'ce\'f1
\f0 \
4.1
\f1 \'c4\'fa\'d3\'a6\'d7\'f1\'ca\'d8\'b1\'be\'ba\'cf\'cd\'ac\'d6\'ae\'d4\'bc\'b6\'a8\'bc\'b0\'c6\'bd\'cc\'a8\'b9\'ab\'b8\'e6\'b7\'a2\'b2\'bc\'b5\'c4\'d3\'eb\'c4\'fa\'c2\'c4\'d0\'d0\'b1\'be\'ba\'cf\'cd\'ac\'cf\'ee\'cf\'c2\'d2\'e5\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'b8\'f7\'cf\'ee\'b9\'e6\'d4\'f2\'a1\'a3
\f0 \
4.2
\f1 \'c4\'fa\'d3\'a6\'b1\'a3\'d6\'a4\'c4\'fa\'ce\'aa\'d2\'bb\'bc\'d2\'d2\'c0\'be\'dd\'d6\'d0\'b9\'fa\'b7\'a8\'c2\'c9\'ba\'cf\'b7\'a8\'b3\'c9\'c1\'a2\'b2\'a2\'d3\'d0\'d0\'a7\'b4\'e6\'d0\'f8\'b5\'c4\'b7\'a8\'c8\'cb\'bb\'f2\'c6\'e4\'cb\'fc\'c9\'cc\'ca\'c2\'d6\'f7\'cc\'e5\'a3\'ac\'c4\'dc\'b9\'bb\'b6\'c0\'c1\'a2\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a3\'ac\'b2\'a2\'be\'df\'d3\'d0\'c2\'c4\'d0\'d0\'b1\'be\'ba\'cf\'cd\'ac\'cb\'f9\'d0\'e8\'b5\'c4\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'bc\'b0\'c4\'dc\'c1\'a6\'a3\'bb\'c4\'fa\'d2\'f2\'d7\'ca\'d6\'ca\'bb\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'fa\'d0\'c5\'cf\'a2\'b6\'f8\'d6\'c2\'b1\'be\'ba\'cf\'cd\'ac\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'c2\'c4\'d0\'d0\'b5\'c4\'a3\'ac\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'bd\'e1\'b9\'fb\'d3\'c9\'c4\'fa\'b8\'ba\'d4\'f0\'a3\'ac\'c4\'fa\'bb\'b9\'d0\'e8\'c5\'e2\'b3\'a5\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d2\'f2\'b4\'cb\'d4\'e2\'ca\'dc\'b5\'c4\'cb\'f0\'ca\'a7\'a1\'a3
\f0 \
4.3 
\f1 \'c4\'fa\'b3\'d0\'c5\'b5\'cf\'f2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'cc\'e1\'bd\'bb\'b5\'c4\'d6\'a4\'c3\'f7\'b2\'c4\'c1\'cf\'ba\'cf\'b7\'a8\'a1\'a2\'d5\'e6\'ca\'b5\'a1\'a2\'d7\'bc\'c8\'b7\'cf\'ea\'be\'a1\'a1\'a3\'b7\'f1\'d4\'f2\'c4\'fa\'b3\'d0\'c5\'b5\'b6\'c0\'c1\'a2\'b3\'d0\'b5\'a3\'d2\'f2\'b4\'cb\'b5\'bc\'d6\'c2\'b5\'c4\'cf\'e0\'d3\'a6\'d4\'f0\'c8\'ce\'bc\'b0\'ba\'f3\'b9\'fb\'a3\'ac\'ca\'b9\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'c3\'e2\'d4\'f0\'a3\'bb
\f0 \
4.4 
\f1 \'c4\'fa\'b3\'d0\'c5\'b5\'cd\'a8\'b9\'fd\'c9\'cc\'bb\'a7\'d6\'d0\'d0\'c4\'b7\'a2\'b2\'bc\'a1\'a2\'b1\'e0\'bc\'ad\'a1\'a2\'b8\'fc\'d0\'c2\'b5\'c4\'c9\'cc\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'c6\'ac\'b5\'c8\'a3\'a9\'d5\'e6\'ca\'b5\'d7\'bc\'c8\'b7\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'c7\'d6\'b7\'b8\'c8\'ce\'ba\'ce\'c8\'cb\'b5\'c4\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'a3\'bb
\f0 \
4.5
\f1 \'c4\'fa\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'d3\'a6\'c8\'b7\'b1\'a3\'d3\'eb\'c4\'fa\'d0\'c5\'cf\'a2\'d2\'bb\'d6\'c2\'a3\'ac\'c4\'fa\'d4\'da\'b6\'d2\'bb\'bb\'c8\'af\'d3\'d0\'d0\'a7\'c6\'da\'c4\'da\'a3\'ac\'d3\'a6\'b0\'b4\'d5\'d5\'b1\'be\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'a1\'a2\'d0\'c5\'cf\'a2\'c3\'e8\'ca\'f6\'a1\'a2\'b6\'a9\'b5\'a5\'bc\'b0\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'cf\'e0\'b9\'d8\'b9\'e6\'d4\'f2\'bd\'d3\'ca\'dc\'d3\'c3\'bb\'a7\'b5\'c4\'d4\'a4\'d4\'bc\'ba\'cd\'cf\'fb\'b7\'d1\'a1\'a3\'d2\'f2\'c4\'fa\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'d3\'c3\'bb\'a7\'cd\'b6\'cb\'df\'a1\'a2\'be\'ad\'bc\'c3\'cb\'f0\'ca\'a7\'b5\'c8\'cf\'e0\'b9\'d8\'ba\'f3\'b9\'fb\'be\'f9\'d3\'c9\'c4\'fa\'b3\'d0\'b5\'a3\'a1\'a3
\f0 \
4.6
\f1 \'c4\'fa\'d3\'a6\'ba\'cf\'b7\'a8\'be\'ad\'d3\'aa\'a3\'ac\'c7\'d2\'cc\'e1\'b9\'a9\'b5\'c4\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'d3\'a6\'b7\'fb\'ba\'cf\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6\'a1\'a2\'b9\'e6\'d5\'c2\'b5\'c4\'b9\'e6\'b6\'a8\'a1\'a3\'c8\'e7\'d2\'f2\'c4\'fa\'d0\'d0\'ce\'aa\'bb\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'d4\'ec\'b3\'c9\'d3\'c3\'bb\'a7\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'d3\'c9\'c4\'fa\'b3\'d0\'b5\'a3\'cf\'e0\'d3\'a6\'b5\'c4\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a1\'a3\'c8\'e7\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'bb\'f9\'d3\'da\'c7\'b0\'ca\'f6\'c7\'e9\'bf\'f6\'cf\'f2\'cf\'fb\'b7\'d1\'d5\'df\'cf\'c8\'d0\'d0\'c5\'e2\'b8\'b6\'b5\'c4\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'bd\'f8\'d0\'d0\'d7\'b7\'b3\'a5\'a1\'a3
\f0 \
4.7
\f1 \'c4\'fa\'d3\'a6\'b0\'b4\'d5\'d5\'c6\'bd\'cc\'a8\'bc\'db\'ce\'aa\'d3\'c3\'bb\'a7\'bf\'aa\'be\'df\'cf\'e0\'d3\'a6\'bd\'f0\'b6\'ee\'b5\'c4\'b7\'a2\'c6\'b1\'a1\'a3
\f0 \
4.8
\f1 \'c4\'fa\'d3\'a6\'b1\'a3\'d6\'a4\'ba\'cf\'d7\'f7\'c6\'da\'bc\'e4\'be\'ad\'d3\'aa\'b3\'a1\'cb\'f9\'c4\'da\'ca\'b5\'bc\'ca\'cf\'fa\'ca\'db\'bc\'db\'b8\'f1\'b2\'bb\'b5\'cd\'d3\'da\'c6\'bd\'cc\'a8\'bc\'db\'a3\'ac\'c7\'d2\'b2\'bb\'b5\'c3\'cb\'f4\'ca\'b9\'bb\'f2\'d3\'d5\'ca\'b9\'b3\'d6\'b6\'d2\'bb\'bb\'c8\'af\'cf\'fb\'b7\'d1\'b5\'c4\'d3\'c3\'bb\'a7\'b7\'c5\'c6\'fa\'b6\'d2\'bb\'bb\'c8\'af\'b6\'f8\'b8\'c4\'ce\'aa\'ca\'b9\'d3\'c3\'cf\'d6\'bd\'f0\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'cf\'fb\'b7\'d1\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'b1\'be\'ba\'cf\'cd\'ac\'b2\'a2\'d2\'aa\'c7\'f3\'c4\'fa\'b0\'b4\'d5\'d5\'b1\'be\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'b3\'d0\'b5\'a3\'ce\'a5\'d4\'bc\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \
4.9
\f1 \'b6\'d4\'d3\'da\'cb\'e4\'d2\'d1\'b3\'c9\'bd\'bb\'b5\'ab\'b2\'a2\'ce\'b4\'ca\'b5\'bc\'ca\'cf\'fb\'b7\'d1\'b5\'c4\'b6\'d2\'bb\'bb\'c8\'af\'a3\'ac\'ce\'de\'c2\'db\'b8\'c3\'b6\'d2\'bb\'bb\'c8\'af\'d3\'d0\'d0\'a7\'c6\'da\'ca\'c7\'b7\'f1\'bd\'ec\'c2\'fa\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee
\f0 /
\f1 \'c6\'bd\'cc\'a8\'ca\'b5\'bc\'ca\'be\'ad\'d3\'aa\'d5\'df\'be\'f9\'d3\'d0\'c8\'a8\'c1\'f4\'b4\'e6\'b8\'c3\'b6\'d2\'bb\'bb\'c8\'af\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'ee\'cf\'ee\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'b6\'a9\'b5\'a5\'b5\'c4\'d4\'bc\'b6\'a8\'bc\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'aa\'c7\'f3\'d3\'eb\'d2\'e2\'d4\'b8\'a3\'ac\'b4\'a6\'d6\'c3\'cf\'e0\'d3\'a6\'bf\'ee\'cf\'ee\'a1\'a3
\f0 \
4.10
\f1 \'c4\'fa\'d3\'a6\'d4\'da\'d3\'c3\'bb\'a7\'cf\'fb\'b7\'d1\'ca\'b1\'bc\'b0\'ca\'b1\'cd\'a8\'b9\'fd\'c9\'cc\'bc\'d2\'d6\'d0\'d0\'c4\'d1\'e9\'d6\'a4\'b6\'d2\'bb\'bb\'c8\'af\'a3\'ac\'d2\'f2\'c4\'fa\'b5\'a1\'d3\'da\'c2\'c4\'d0\'d0\'d1\'e9\'d6\'a4\'d2\'e5\'ce\'f1\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'d2\'bb\'c7\'d0\'cb\'f0\'ca\'a7\'d3\'c9\'c4\'fa\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a1\'a3
\f0 \
4.11
\f1 \'c4\'fa\'b3\'d0\'c5\'b5\'b2\'a2\'b1\'a3\'d6\'a4\'c4\'fa\'b6\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'c9\'cc\'c6\'b7\'a1\'a2\'c9\'cc\'b1\'ea\'a1\'a2\'c6\'b7\'c5\'c6\'a1\'a2\'cd\'bc\'c6\'ac\'b5\'c8\'cf\'ed\'d3\'d0\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'bb\'f2\'ba\'cf\'b7\'a8\'ca\'da\'c8\'a8\'a3\'ac\'b2\'bb\'bb\'e1\'c7\'d6\'b7\'b8\'cb\'fb\'c8\'cb\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a2\'c6\'f3\'d2\'b5\'c3\'fb\'b3\'c6\'c8\'a8\'b5\'c8\'c8\'a8\'d2\'e6\'a3\'bb\'c7\'d2\'c4\'fa\'b3\'d0\'c5\'b5\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'b2\'bb\'bb\'e1\'d2\'f2\'d5\'b9\'ca\'be\'c4\'fa\'c9\'cf\'ca\'f6\'d0\'c5\'cf\'a2\'b6\'f8\'d4\'e2\'ca\'dc\'c0\'b4\'d7\'d4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'cd\'b6\'cb\'df\'a1\'a2\'bf\'b9\'b1\'e7\'bc\'b0\'d5\'f9\'d2\'e9\'a3\'ac\'b7\'f1\'d4\'f2\'cf\'e0\'d3\'a6\'d4\'f0\'c8\'ce\'be\'f9\'d3\'c9\'c4\'fa\'b3\'d0\'b5\'a3\'a1\'a3
\f0 \
4.12
\f1 \'c8\'e7\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d4\'da\'ba\'cf\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'e0\'d3\'a6\'c9\'e8\'b1\'b8\'a1\'a2\'c9\'e8\'ca\'a9\'b8\'f8\'c4\'fa\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'fa\'c8\'b7\'c8\'cf\'c7\'b0\'ca\'f6\'c9\'e8\'b1\'b8\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'ca\'f4\'d3\'da\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'fa\'bd\'f6\'d3\'d0\'ca\'b9\'d3\'c3\'c8\'a8\'b2\'a2\'d3\'a6\'be\'a1\'b5\'bd\'cd\'d7\'c9\'c6\'b1\'a3\'b9\'dc\'d2\'e5\'ce\'f1\'a3\'ac\'c7\'d2\'bb\'f9\'d3\'da\'c7\'b0\'ca\'f6\'c9\'e8\'b1\'b8\'b5\'c4\'ca\'b9\'d3\'c3\'b0\'b4\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d2\'aa\'c7\'f3\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'ca\'fd\'be\'dd\'a1\'a3\'d2\'f2\'c4\'fa\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'c9\'e8\'b1\'b8\'cb\'f0\'bb\'d9\'b6\'aa\'ca\'a7\'a3\'ac\'c4\'fa\'d3\'a6\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'c5\'e2\'b3\'a5\'a3\'a8\'be\'df\'cc\'e5\'bc\'db\'b8\'f1\'cb\'ab\'b7\'bd\'bf\'c9\'d1\'a1\'d4\'f1\'b2\'c9\'d3\'c3\'ca\'e9\'c3\'e6\'a1\'a2\'d3\'ca\'bc\'fe\'bb\'f2\'c9\'cc\'bc\'d2\'d6\'d0\'d0\'c4\'b2\'d9\'d7\'f7\'c8\'ce\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'c8\'b7\'c8\'cf\'a3\'a9\'a1\'a3
\f0 \
4.13
\f1 \'ce\'de\'c2\'db\'b1\'be\'d0\'ad\'d2\'e9\'d2\'f2\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'d6\'d5\'d6\'b9\'a3\'ac\'c4\'fa\'b3\'d0\'c5\'b5\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'cf\'e0\'b9\'d8\'b5\'c4\'c9\'cc\'b1\'ea\'a1\'a2\'b1\'ea\'ca\'b6\'a1\'a2\'cd\'f8\'d5\'be\'c3\'fb\'b3\'c6\'a1\'a2\'cd\'f8\'d5\'be\'c4\'da\'c8\'dd\'b5\'c8\'a1\'a3
\f0 \
4.14
\f1 \'c4\'fa\'cd\'ac\'d2\'e2\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'b7\'a2\'b2\'bc\'b5\'c4\'d5\'eb\'b6\'d4\'c4\'fa\'b5\'c4\'c6\'c0\'c2\'db\'a1\'a2\'d5\'d5\'c6\'ac\'b5\'c8\'a3\'ac\'b4\'bf\'ca\'f4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'e2\'bc\'fb\'a3\'ac\'d3\'eb\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'c1\'a2\'b3\'a1\'ce\'de\'b9\'d8\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \
4.15
\f1 \'c4\'fa\'d3\'a6\'b0\'b4\'d5\'d5\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'a1\'a2\'d2\'b3\'c3\'e6\'d0\'c5\'cf\'a2\'bc\'b0\'c6\'bd\'cc\'a8\'b7\'bd\'b9\'e6\'d4\'f2\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'c9\'b4\'cb\'d2\'fd\'c6\'f0\'d3\'c3\'bb\'a7\'cd\'b6\'cb\'df\'bb\'f2\'b8\'f8\'d3\'c3\'bb\'a7
\f0 /
\f1 \'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d4\'ec\'b3\'c9\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'cf\'e0\'d3\'a6\'d4\'f0\'c8\'ce\'be\'f9\'d3\'c9\'c4\'fa\'b3\'d0\'b5\'a3\'a3\'ac\'c7\'d2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'bd\'e2\'b3\'fd\'ba\'cf\'cd\'ac\'b2\'a2\'d2\'aa\'c7\'f3\'c4\'fa\'b0\'b4\'b1\'be\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'d6\'a7\'b8\'b6\'ce\'a5\'d4\'bc\'bd\'f0\'a1\'a3
\f0 \
4.16
\f1 \'c4\'fa\'b2\'bb\'b5\'c3\'cd\'a8\'b9\'fd\'c8\'ce\'ba\'ce\'ca\'d6\'b6\'ce\'a1\'a2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d7\'d4\'d0\'d0\'bb\'f2\'d5\'df\'ce\'af\'cd\'d0\'cb\'fb\'c8\'cb\'bd\'f8\'d0\'d0\'c8\'e7\'cf\'c2\'d0\'d0\'ce\'aa\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d0\'e9\'c4\'e2\'bd\'bb\'d2\'d7\'a1\'a2\'d0\'e9\'c4\'e2\'d1\'e9\'d6\'a4\'a1\'a2\'d7\'d4\'c2\'f2\'d7\'d4\'c2\'f4\'a1\'a2\'ce\'b1\'d4\'ec\'cd\'f8\'c2\'e7\'d3\'c3\'bb\'a7\'d5\'e6\'ca\'b5\'cf\'fb\'b7\'d1\'a1\'a2\'cc\'e5\'d1\'e9\'a1\'a2\'cb\'a2\'b5\'a5\'b5\'c8\'ce\'a5\'b7\'b4\'c6\'bd\'cc\'a8\'b9\'e6\'d4\'f2\'a1\'a2\'cb\'f0\'ba\'a6\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'c0\'fb\'d2\'e6\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'bb\'f2\'ce\'b1\'d4\'ec\'a1\'a2\'b7\'c2\'c3\'b0\'b5\'c8\'c6\'e4\'cb\'fb\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'bb\'f2\'c6\'e4\'cb\'fc\'ce\'a5\'b7\'b4\'b9\'ab\'c6\'bd\'be\'ba\'d5\'f9\'b3\'cf\'ca\'b5\'d0\'c5\'d3\'c3\'d4\'ad\'d4\'f2\'d3\'eb\'c9\'cc\'d2\'b5\'b5\'c0\'b5\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'a9\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'bd\'e2\'b3\'fd\'ba\'cf\'cd\'ac\'a3\'ac\'d4\'da\'b4\'fa\'ca\'d5\'be\'bb\'b6\'ee\'d6\'d0\'bf\'db\'b3\'fd\'c9\'cf\'ca\'f6\'d0\'d0\'ce\'aa\'b8\'f8\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'b2\'a2\'d2\'aa\'c7\'f3\'c4\'fa\'b0\'b4\'d5\'d5\'b1\'be\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'d6\'a7\'b8\'b6\'ce\'a5\'d4\'bc\'bd\'f0\'a1\'a3
\f0 \
4.17
\f1 \'c8\'e7\'d4\'da\'ba\'cf\'cd\'ac\'c2\'c4\'d0\'d0\'c6\'da\'cf\'de\'c4\'da\'a3\'ac\'d2\'f2\'c4\'fa\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'b7\'bd\'b0\'b8\'a1\'a2\'cf\'ee\'c4\'bf\'bb\'f2\'ba\'cf\'cd\'ac\'d6\'d0\'d6\'b9\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b7\'fe\'ce\'f1\'b7\'bd\'b0\'b8\'d2\'d1\'cf\'c2\'cf\'df\'bb\'f2\'cd\'a3\'d6\'b9\'d3\'aa\'d2\'b5\'a3\'a9\'a3\'ac\'c4\'fa\'d3\'a6\'bc\'b0\'ca\'b1\'cd\'a8\'d6\'aa\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'a1\'a3\'c8\'e7\'d2\'f2\'c4\'fa\'b5\'a1\'d3\'da\'cd\'a8\'d6\'aa\'d4\'ec\'b3\'c9\'b5\'c4\'d2\'bb\'c7\'d0\'be\'c0\'b7\'d7\'ba\'cd\'d4\'f0\'c8\'ce\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'c3\'bb\'a7\'cd\'b6\'cb\'df\'a1\'a2\'d0\'d0\'d5\'fe\'bb\'fa\'b9\'d8\'b4\'a6\'b7\'a3\'b5\'c8\'a3\'a9\'d3\'c9\'c4\'fa\'b3\'d0\'b5\'a3\'a3\'ac\'c8\'f4\'d3\'c9\'b4\'cb\'b8\'f8\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d4\'ec\'b3\'c9\'be\'ad\'bc\'c3\'cb\'f0\'ca\'a7\'a3\'ac\'c4\'fa\'d3\'a6\'bd\'f8\'d0\'d0\'c5\'e2\'b3\'a5\'a1\'a3
\f0 \
4.18
\f1 \'c4\'fa\'b1\'a3\'d6\'a4\'cb\'ab\'b7\'bd\'ba\'cf\'d7\'f7\'cf\'ee\'c4\'bf\'d4\'da\'c6\'e4\'cb\'fc\'c6\'bd\'cc\'a8\'cf\'fa\'ca\'db\'b5\'c4\'c6\'bd\'cc\'a8\'bc\'db\'b2\'bb\'b5\'c3\'b5\'cd\'d3\'da\'b1\'be\'ba\'cf\'cd\'ac\'c9\'e6\'bc\'b0\'c6\'bd\'cc\'a8\'bc\'db\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'bd\'e2\'b3\'fd\'ba\'cf\'cd\'ac\'a1\'a3
\f0 \

\f1 \'ce\'e5\'a1\'a2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'e5\'ce\'f1
\f0 \
5.1
\f1 \'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'a6\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'be\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'b5\'c4\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \
5.2
\f1 \'ce\'aa\'b8\'fc\'ba\'c3\'b5\'c4\'cd\'c6\'bc\'f6\'c4\'fa\'b5\'c4\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'a3\'ac\'d2\'d4\'cc\'e1\'c9\'fd\'c4\'fa\'b5\'c4\'d6\'aa\'c3\'fb\'b6\'c8
\f0 /
\f1 \'b6\'a9\'b5\'a5\'c1\'bf\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'bf\'c9\'cd\'a8\'b9\'fd\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'cd\'c7\'fe\'b5\'c0\'d7\'f6\'cf\'e0\'b9\'d8\'d0\'fb\'b4\'ab\'bd\'e9\'c9\'dc\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'cf\'e0\'b9\'d8\'cd\'c6\'bc\'f6
\f0 /
\f1 \'cd\'c6\'b9\'e3\'a1\'a3\'c4\'fa\'b6\'d4\'c9\'cf\'ca\'f6\'d0\'d0\'ce\'aa\'d3\'e8\'d2\'d4\'c8\'cf\'bf\'c9\'a3\'ac\'b2\'a2\'ca\'da\'c8\'a8\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'be\'cd\'c4\'fa\'bc\'b0\'c6\'e4\'cf\'e0\'b9\'d8\'b5\'ea\'c6\'cc\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a2
\f0 LOGO
\f1 \'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'ce\'c4\'d7\'d6\'a1\'a2\'b5\'ea\'c6\'cc\'a1\'a2\'bb\'e1\'d4\'b1\'d3\'c5\'bb\'dd\'b5\'c8\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
5.3
\f1 \'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'b8\'f9\'be\'dd\'b1\'be\'ba\'cf\'cd\'ac\'b5\'c4\'d4\'bc\'b6\'a8\'cf\'f2\'c4\'fa\'ca\'d5\'c8\'a1\'b7\'fe\'ce\'f1\'b7\'d1\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'c8\'a8\'cf\'c8\'b4\'d3\'b4\'fa\'ca\'d5\'be\'bb\'b6\'ee\'d6\'d0\'d6\'b1\'bd\'d3\'bf\'db\'b3\'fd\'b8\'c3\'b5\'c8\'b7\'fe\'ce\'f1\'b7\'d1\'a1\'a3
\f0 \
5.4
\f1 \'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'b6\'d4\'c4\'fa\'c4\'e2\'d4\'da\'c6\'bd\'cc\'a8\'b7\'a2\'b2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a2\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'d0\'ce\'ca\'bd\'c9\'f3\'ba\'cb\'a3\'ac\'b1\'d8\'d2\'aa\'ca\'b1\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'d2\'c0\'be\'dd\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a2\'d5\'fe\'b2\'df\'b9\'e6\'b6\'a8\'bc\'b0\'c6\'bd\'cc\'a8\'b9\'e6\'d4\'f2\'be\'dc\'be\'f8\'b7\'a2\'b2\'bc
\f0 (
\f1 \'c8\'e7\'c9\'cc\'bc\'d2\'c4\'e2\'b7\'a2\'b2\'bc\'c9\'e6\'cf\'d3\'bb\'c6\'a1\'a2\'b6\'c4\'a1\'a2\'b6\'be\'bc\'b0\'c6\'e4\'cb\'fb\'ce\'a5\'b7\'a8\'bb\'f2\'d5\'df\'ce\'a5\'b7\'b4\'b9\'ab\'d0\'f2\'c1\'bc\'cb\'d7\'b5\'c4\'d0\'c5\'cf\'a2
\f0 )
\f1 \'a1\'a3
\f0 \
5.5
\f1 \'b3\'fd\'d5\'b9\'ca\'be\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'bb\'f2\'ce\'c4\'d7\'d6\'c8\'b7\'d3\'d0\'b4\'ed\'ce\'f3\'cd\'e2\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'d2\'aa\'c7\'f3\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d0\'de\'b8\'c4\'d2\'d1\'b7\'a2\'b2\'bc\'d3\'da\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4\'c4\'fa\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
5.6
\f1 \'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'d4\'da\'c8\'b7\'b1\'a3\'cb\'ab\'b7\'bd\'d4\'bc\'b6\'a8\'bd\'e1\'cb\'e3\'bc\'db\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'b8\'f9\'be\'dd\'ca\'d0\'b3\'a1\'ca\'b5\'bc\'ca\'d0\'e8\'c7\'f3\'ca\'ca\'b6\'c8\'b5\'f7\'d5\'fb\'c6\'bd\'cc\'a8\'bc\'db\'a3\'ac\'b2\'a2\'d4\'da\'bc\'db\'b8\'f1\'b5\'f7\'d5\'fb\'ba\'f3\'cd\'a8\'d6\'aa\'c4\'fa\'a1\'a3
\f0 \
5.7
\f1 \'c8\'e7\'d3\'c3\'bb\'a7\'be\'cd\'c4\'fa\'c9\'cc\'c6\'b7
\f0 /
\f1 \'b7\'fe\'ce\'f1\'cf\'f2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee
\f0 /
\f1 \'c6\'bd\'cc\'a8\'ca\'b5\'bc\'ca\'be\'ad\'d3\'aa\'d5\'df\'cd\'b6\'cb\'df\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'be\'ad\'ba\'cb\'ca\'b5\'ba\'f3\'a3\'ac\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'c4\'fa\'c5\'e4\'ba\'cf\'bd\'e2\'be\'f6\'b8\'c3\'cd\'b6\'cb\'df\'a3\'ac\'d4\'da\'b8\'c3\'cd\'b6\'cb\'df\'ce\'b4\'bd\'e2\'be\'f6\'d6\'ae\'c7\'b0\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'be\'dc\'be\'f8\'cf\'f2\'c4\'fa\'d6\'a7\'b8\'b6\'c9\'e6\'bc\'b0\'cd\'b6\'cb\'df\'b5\'c4\'b4\'fa\'ca\'d5\'be\'bb\'b6\'ee\'a3\'ac\'b4\'fd\'cd\'b6\'cb\'df\'bd\'e2\'be\'f6\'ba\'f3\'d4\'d9\'d0\'d0\'d6\'a7\'b8\'b6\'a1\'a3
\f0 \
5.8
\f1 \'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'c9\'fd\'bc\'b6\'a1\'a2\'b8\'fc\'d0\'c2\'c9\'cc\'bc\'d2\'d6\'d0\'d0\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'c8\'e7\'d3\'d0\'b1\'e4\'b8\'fc\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'bd\'ab\'cd\'a8\'b9\'fd\'c7\'b0\'ca\'f6\'cf\'b5\'cd\'b3\'d2\'d4\'b9\'ab\'b8\'e6\'d0\'ce\'ca\'bd\'d7\'f7\'b3\'f6\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \

\f1 \'c1\'f9\'a1\'a2\'ce\'a5\'d4\'bc\'d4\'f0\'c8\'ce
\f0 \
6.1
\f1 \'b3\'fd\'b7\'c7\'b1\'be\'ba\'cf\'cd\'ac\'c1\'ed\'d3\'d0\'d4\'bc\'b6\'a8\'a3\'ac\'c8\'e7\'c4\'fa\'ce\'a5\'b7\'b4\'b3\'cf\'d0\'c5\'d4\'ad\'d4\'f2\'a3\'ac\'bb\'f2\'ce\'a5\'b7\'b4\'b1\'be\'ba\'cf\'cd\'ac\'b5\'c4\'c8\'ce\'d2\'bb\'cc\'f5\'bf\'ee\'bb\'f2\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'d4\'f2\'a3\'ac\'bb\'f2\'c4\'fa\'ce\'a5\'b7\'b4\'c6\'e4\'d4\'da\'b1\'be\'ba\'cf\'cd\'ac\'b5\'c4\'c2\'c4\'d0\'d0\'d6\'d0\'d7\'f6\'b3\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'b3\'d0\'c5\'b5\'ba\'cd\'b1\'a3\'d6\'a4\'a3\'ac\'bb\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'ca\'d6\'ca\'a1\'a2\'d6\'a4\'d5\'d5\'b5\'c8\'d0\'c5\'cf\'a2\'b2\'bb\'ca\'f4\'ca\'b5\'a3\'ac\'d4\'f2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'cd\'a3\'d6\'b9\'cf\'f2\'c4\'fa\'d6\'a7\'b8\'b6\'b4\'fa\'ca\'d5\'be\'bb\'b6\'ee\'a3\'ac\'b2\'a2\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'c4\'fa\'d4\'da\'d2\'bb\'b6\'a8\'c6\'da\'cf\'de\'c4\'da\'be\'c0\'d5\'fd\'ce\'a5\'d4\'bc\'d0\'d0\'ce\'aa\'a1\'a3\'c8\'e7\'c4\'fa\'d4\'da\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d2\'aa\'c7\'f3\'b5\'c4\'c6\'da\'cf\'de\'c4\'da\'be\'c0\'d5\'fd\'ce\'a5\'d4\'bc\'d0\'d0\'ce\'aa\'ba\'f3\'b7\'fb\'ba\'cf\'b1\'be\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'b5\'c4\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'a6\'bb\'d6\'b8\'b4\'cf\'f2\'c4\'fa\'d6\'a7\'b8\'b6\'b4\'fa\'ca\'d5\'be\'bb\'b6\'ee\'a3\'bb\'c8\'e7\'c4\'fa\'d4\'da\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d2\'aa\'c7\'f3\'b5\'c4\'c6\'da\'cf\'de\'c4\'da\'be\'dc\'be\'f8\'be\'c0\'d5\'fd\'bb\'f2\'be\'c0\'d5\'fd\'ba\'f3\'c8\'d4\'b2\'bb\'b7\'fb\'ba\'cf\'b1\'be\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'b5\'c4\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'b5\'a5\'b7\'bd\'bd\'e2\'b3\'fd\'b1\'be\'ba\'cf\'cd\'ac\'a3\'ac\'b2\'a2\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'c4\'fa\'b0\'b4\'d5\'d5\'d7\'d4\'b1\'be\'ba\'cf\'cd\'ac\'c9\'fa\'d0\'a7\'d6\'ae\'c8\'d5\'c6\'f0\'c0\'db\'bc\'c6\'d6\'c1\'c4\'fa\'b7\'a2\'c9\'fa\'ce\'a5\'d4\'bc\'d0\'d0\'ce\'aa\'d6\'ae\'c8\'d5\'b5\'c4\'b4\'fa\'ca\'d5\'bf\'ee\'cf\'ee\'d7\'dc\'b6\'ee\'b5\'c4
\f0 30%
\f1 \'cf\'f2\'c6\'e4\'d6\'a7\'b8\'b6\'ce\'a5\'d4\'bc\'bd\'f0\'a1\'a3
\f0 \
6.2
\f1 \'d2\'f2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'ce\'b4\'c4\'dc\'b0\'b4\'d5\'d5\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'c2\'c4\'d0\'d0\'d2\'e5\'ce\'f1\'b0\'fc\'c0\'a8\'ce\'b4\'bc\'b0\'ca\'b1\'b8\'b6\'bf\'ee\'a3\'ac\'c7\'d2\'d4\'da\'c4\'fa\'d2\'aa\'c7\'f3\'b5\'c4\'c6\'da\'cf\'de\'c4\'da\'be\'dc\'be\'f8\'be\'c0\'d5\'fd\'bb\'f2\'be\'c0\'d5\'fd\'ba\'f3\'c8\'d4\'b2\'bb\'b7\'fb\'ba\'cf\'b1\'be\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'b5\'c4\'a3\'ac\'d3\'a6\'b3\'d0\'b5\'a3\'d2\'f2\'b4\'cb\'b8\'f8\'c4\'fa\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'a1\'a3
\f0 \

\f1 \'c6\'df\'a1\'a2\'b1\'a3\'c3\'dc\'d2\'e5\'ce\'f1
\f0 \

\f1 \'b3\'fd\'c1\'ed\'d3\'d0\'d4\'bc\'b6\'a8\'cd\'e2\'a3\'ac\'b1\'be\'ba\'cf\'cd\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'be\'f9\'d3\'a6\'b6\'d4\'c6\'e4\'bb\'f1\'b5\'c3\'b5\'c4\'b6\'d4\'b7\'bd\'d6\'ae\'d2\'b5\'ce\'f1\'a1\'a2\'be\'ad\'d3\'aa\'a1\'a2\'b2\'c6\'ce\'f1\'d7\'b4\'bf\'f6\'ba\'cd\'c6\'e4\'cb\'fb\'b1\'a3\'c3\'dc\'d7\'ca\'c1\'cf\'d3\'e8\'d2\'d4\'d1\'cf\'b8\'f1\'b1\'a3\'c3\'dc\'a3\'ac\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'d2\'f2\'b4\'cb\'b8\'f8\'c6\'e4\'cb\'fb\'b7\'bd\'d4\'ec\'b3\'c9\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'ce\'a5\'d4\'bc\'b7\'bd\'d3\'a6\'b3\'d0\'b5\'a3\'d2\'f2\'b4\'cb\'b8\'f8\'ca\'d8\'d4\'bc\'b7\'bd\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ab\'b2\'bf\'cb\'f0\'ca\'a7\'a1\'a3\'b1\'a3\'c3\'dc\'d2\'e5\'ce\'f1\'d4\'da\'ba\'cf\'cd\'ac\'d3\'d0\'d0\'a7\'c6\'da\'bc\'e4\'bc\'b0\'d6\'d5\'d6\'b9\'ba\'f3\'ca\'bc\'d6\'d5\'d3\'d0\'d0\'a7\'a3\'ac\'b2\'bb\'d2\'f2\'b1\'be\'ba\'cf\'cd\'ac\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'d5\'fb\'cc\'e5\'bb\'f2\'b2\'bf\'b7\'d6\'ce\'de\'d0\'a7\'a1\'a2\'b1\'bb\'b3\'b7\'cf\'fa\'b6\'f8\'ca\'a7\'d0\'a7\'a1\'a3
\f0 \

\f1 \'b0\'cb\'a1\'a2\'ba\'cf\'cd\'ac\'d6\'d5\'d6\'b9\'ba\'cd\'bd\'e2\'b3\'fd
\f0 \

\f1 \'b1\'be\'ba\'cf\'cd\'ac\'c6\'da\'cf\'de\'bd\'ec\'c2\'fa\'bb\'f2\'b1\'be\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'d6\'d5\'d6\'b9\'c7\'e9\'d0\'ce\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'b1\'be\'ba\'cf\'cd\'ac\'d6\'d5\'d6\'b9\'a1\'a3\'b3\'fd\'ba\'cf\'cd\'ac\'c1\'ed\'d3\'d0\'d4\'bc\'b6\'a8\'cd\'e2\'a3\'ac\'ba\'cf\'cd\'ac\'c2\'c4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'bb\'b7\'bd\'be\'ad\'ca\'e9\'c3\'e6\'cd\'a8\'d6\'aa\'b6\'d4\'b7\'bd\'c7\'d2\'be\'ad\'cb\'ab\'b7\'bd\'d0\'ad\'c9\'cc\'d2\'bb\'d6\'c2\'ba\'f3\'a3\'ac\'bf\'c9\'bd\'e2\'b3\'fd\'b1\'be\'ba\'cf\'cd\'ac\'a1\'a3\'b1\'be\'ba\'cf\'cd\'ac\'d6\'d5\'d6\'b9\'bb\'f2\'bd\'e2\'b3\'fd\'ba\'f3\'a3\'ba
\f0 \
8.1
\f1 \'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'d3\'d0\'c8\'a8\'c9\'be\'b3\'fd\'c6\'bd\'cc\'a8\'c9\'cf\'d2\'d1\'b7\'a2\'b2\'bc\'b5\'c4\'c4\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'d2\'d3\'d0\'c8\'a8\'be\'dc\'be\'f8\'cc\'e1\'b9\'a9\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'bb
\f0 \
8.2
\f1 \'b1\'be\'ba\'cf\'cd\'ac\'d6\'d5\'d6\'b9\'c7\'b0\'c4\'fa\'d2\'d1\'d3\'eb\'d3\'c3\'bb\'a7\'b4\'ef\'b3\'c9\'b5\'c4\'c9\'d0\'ce\'b4\'c2\'c4\'d0\'d0\'cd\'ea\'b1\'cf\'b5\'c4\'b6\'a9\'b5\'a5\'a3\'ac\'c4\'fa\'d3\'a6\'b0\'b4\'d5\'d5\'b1\'be\'ba\'cf\'cd\'ac\'a1\'a2\'d0\'c5\'cf\'a2\'a1\'a2\'bc\'b0\'b6\'a9\'b5\'a5\'a1\'a2\'c6\'bd\'cc\'a8\'b9\'e6\'d4\'f2\'b5\'c8\'b5\'c4\'d4\'bc\'b6\'a8\'bc\'cc\'d0\'f8\'c2\'c4\'d0\'d0\'cf\'e0\'d3\'a6\'d2\'e5\'ce\'f1\'a3\'bb
\f0 \
8.3
\f1 \'c4\'fa\'cd\'ac\'d2\'e2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'b1\'a3\'b4\'e6\'c4\'fa\'d7\'ca\'d6\'ca\'d0\'c5\'cf\'a2\'a1\'a2\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'a1\'a2\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'b5\'c8\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf\'a1\'a3
\f0 \

\f1 \'be\'c5\'a1\'a2\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee
\f0 \

\f1 \'d2\'f2\'d5\'bd\'d5\'f9\'a1\'a2\'d7\'d4\'c8\'bb\'d4\'d6\'ba\'a6\'a1\'a2\'d5\'fe\'b8\'ae\'d0\'d0\'ce\'aa\'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8\'cf\'b5\'cd\'b3\'b9\'ca\'d5\'cf\'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8\'cd\'a8\'d1\'b6\'cc\'e1\'b9\'a9\'c9\'cc\'b9\'ca\'d5\'cf\'b5\'c8\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'d2\'f2\'cb\'d8\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'b2\'bb\'c4\'dc\'c2\'c4\'d0\'d0\'b1\'be\'ba\'cf\'cd\'ac\'cf\'ee\'cf\'c2\'d2\'e5\'ce\'f1\'a3\'ac\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'ce\'de\'d0\'eb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \

\f1 \'ca\'ae\'a1\'a2\'b7\'a8\'c2\'c9\'ca\'ca\'d3\'c3\'bc\'b0\'d5\'f9\'d2\'e9\'bd\'e2\'be\'f6\'cc\'f5\'bf\'ee
\f0 \
10.1 
\f1 \'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b3\'c9\'c1\'a2\'a1\'a2\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a2\'bd\'e2\'ca\'cd\'a1\'a2\'c2\'c4\'d0\'d0\'a1\'a2\'c7\'a9\'ca\'f0\'a1\'a2\'d0\'de\'b6\'a9\'ba\'cd\'d6\'d5\'d6\'b9\'d2\'d4\'bc\'b0\'d5\'f9\'d2\'e9\'b5\'c4\'bd\'e2\'be\'f6\'be\'f9\'d3\'a6\'ca\'ca\'d3\'c3\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'a1\'a3
\f0 \
10.2
\f1 \'d2\'f2\'b1\'be\'ba\'cf\'cd\'ac\'d2\'fd\'c6\'f0\'b5\'c4\'bb\'f2\'d3\'eb\'b1\'be\'ba\'cf\'cd\'ac\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'d5\'f9\'d2\'e9\'a3\'ac\'cb\'ab\'b7\'bd\'d3\'a6\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a1\'a3\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'b5\'c4\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'be\'f9\'bf\'c9\'bd\'ab\'d5\'f9\'d2\'e9\'cc\'e1\'bd\'bb\'d6\'c1\'d4\'ad\'b8\'e6\'cb\'f9\'d4\'da\'b5\'d8\'b7\'a8\'d4\'ba\'a1\'a3
\f0 \

\f1 \'ca\'ae\'d2\'bb\'a1\'a2\'b8\'bd\'d4\'f2
\f0 \
11.1
\f1 \'d3\'eb\'b1\'be\'ba\'cf\'cd\'ac\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ab\'b2\'bf\'cd\'a8\'d6\'aa\'a3\'ac\'cb\'ab\'b7\'bd\'bf\'c9\'d1\'a1\'d4\'f1\'b2\'c9\'d3\'c3\'ca\'e9\'c3\'e6\'a1\'a2\'d3\'ca\'bc\'fe\'bb\'f2\'c9\'cc\'bc\'d2\'d6\'d0\'d0\'c4\'b2\'d9\'d7\'f7\'c8\'ce\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'b1\'e4\'b8\'fc\'bc\'b0\'c8\'b7\'c8\'cf\'a1\'a3
\f0 \
11.2
\f1 \'b1\'be\'ba\'cf\'cd\'ac\'d5\'fd\'ce\'c4\'b2\'bb\'b5\'c3\'cd\'bf\'b8\'c4\'d0\'de\'b6\'a9\'a3\'ac\'c8\'e7\'d3\'d0\'ce\'b4\'be\'a1\'ca\'c2\'d2\'cb\'a3\'ac\'d3\'a6\'c1\'ed\'d0\'d0\'c7\'a9\'b6\'a9\'ca\'e9\'c3\'e6\'b2\'b9\'b3\'e4\'ba\'cf\'cd\'ac\'a1\'a3\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'bf\'da\'cd\'b7\'d0\'ad\'d2\'e9\'be\'f9\'ca\'f4\'ce\'de\'d0\'a7\'a1\'a3
\f0 \
11.3
\f1 \'b1\'be\'ba\'cf\'cd\'ac\'b8\'bd\'bc\'fe\'ca\'c7\'b1\'be\'ba\'cf\'cd\'ac\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'eb\'b1\'be\'ba\'cf\'cd\'ac\'be\'df\'d3\'d0\'cd\'ac\'b5\'c8\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3
\f0 \
11.4
\f1 \'b1\'be\'ba\'cf\'cd\'ac\'d3\'c9\'c4\'fa\'c8\'b7\'c8\'cf\'ba\'f3\'a3\'ac\'d3\'da\'c4\'fa\'b5\'c4\'cd\'c5\'b9\'ba\'b7\'fe\'ce\'f1\'d0\'c5\'cf\'a2\'ca\'d7\'b4\'ce\'b7\'a2\'b2\'bc\'d6\'ae\'c8\'d5\'c6\'f0\'c9\'fa\'d0\'a7\'a3\'ac\'d3\'d0\'d0\'a7\'c6\'da
\f0 1
\f1 \'c4\'ea\'a1\'a3
\f0 \
11.5
\f1 \'ba\'cf\'cd\'ac\'b5\'bd\'c6\'da\'ba\'f3\'a3\'ac\'d4\'da\'b1\'a3\'c1\'f4\'ba\'cf\'cd\'ac\'cc\'f5\'bf\'ee\'bc\'b0\'cf\'e0\'d3\'a6\'d4\'bc\'b6\'a8\'c7\'e9\'d0\'ce\'cf\'c2\'a3\'ac\'be\'ad\'bd\'f1\'c8\'d5\'c9\'fa\'bb\'ee\'cd\'ac\'d2\'e2\'d3\'d0\'d0\'a7\'c6\'da\'d7\'d4\'b6\'af\'cb\'b3\'d1\'d3\'a3\'ac\'c3\'bf\'b4\'ce\'cb\'b3\'d1\'d3\'c6\'da\'ce\'aa
\f0 1
\f1 \'c4\'ea\'a1\'a3
\f0 \
}