<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPassWordController">
            <connections>
                <outlet property="confirmPwdTextField" destination="vIU-nn-Wzf" id="89J-Kr-Zmm"/>
                <outlet property="fistPwdTextField" destination="VLS-YV-yYF" id="Udd-LQ-GWn"/>
                <outlet property="nextBtn" destination="GN2-mr-wvw" id="bbS-IL-9lb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIU-nn-Wzf">
                    <rect key="frame" x="15" y="60" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="T7c-fP-C6B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-YV-yYF">
                    <rect key="frame" x="15" y="10" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QMw-w6-1WN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-mr-wvw">
                    <rect key="frame" x="15" y="120" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ol8-Tu-WHI"/>
                        <constraint firstAttribute="height" constant="40" id="s3A-T8-zPz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步" backgroundImage="long_btn_bg.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextBtnClick:" destination="-1" eventType="touchUpInside" id="CuF-b6-6rQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vIU-nn-Wzf" secondAttribute="trailing" constant="15" id="Es4-ze-wbU"/>
                <constraint firstAttribute="trailing" secondItem="GN2-mr-wvw" secondAttribute="trailing" constant="15" id="KBS-iX-L7g"/>
                <constraint firstItem="VLS-YV-yYF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="KoK-iP-Xgh"/>
                <constraint firstItem="GN2-mr-wvw" firstAttribute="leading" secondItem="vIU-nn-Wzf" secondAttribute="leading" id="ObT-Ng-ceA"/>
                <constraint firstItem="vIU-nn-Wzf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="T6B-eA-1uo"/>
                <constraint firstItem="GN2-mr-wvw" firstAttribute="top" secondItem="vIU-nn-Wzf" secondAttribute="bottom" constant="20" id="TP2-vN-ctI"/>
                <constraint firstItem="vIU-nn-Wzf" firstAttribute="top" secondItem="VLS-YV-yYF" secondAttribute="bottom" constant="10" id="am5-RZ-R1s"/>
                <constraint firstAttribute="trailing" secondItem="VLS-YV-yYF" secondAttribute="trailing" constant="15" id="s6S-1d-4Lf"/>
                <constraint firstItem="VLS-YV-yYF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="xz2-2y-iL2"/>
            </constraints>
            <point key="canvasLocation" x="-29" y="180"/>
        </view>
    </objects>
    <resources>
        <image name="long_btn_bg.png" width="290" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
